apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/appVersion.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode appVersionCode
        versionName appVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api  "io.reactivex:rxjava:1.3.3"
    api ("io.reactivex:rxandroid:1.2.1"){
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    api ("com.github.davidmoten:rxjava-extras:0.8.0.6"){
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    api ('io.reactivex:rxjava-math:1.0.0'){
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    compileOnly         "org.projectlombok:lombok:1.16.20"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/libraryInfo.gradle'
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/artifactsSetup.gradle'
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/installSetup.gradle'
apply from: 'https://raw.githubusercontent.com/Kolyall/MavenPublish/master/bintraySetup.gradle'
apply from: 'mavenCustom.gradle'